<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Đồng Văn Thành</title>
  <link rel="stylesheet" href="library/fontawesome/css/all.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/exam.css">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .ab{
      display: inline-block;
      padding: 50px;
      background-color: white;
      height: 500px;
      width: 400px;
    }
    .ab > form > * {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .a{
      background-color: grey;
      width: 300px;
      height: 50px;
      font-size: 10px;
      text-align: center;
    }
    .b{
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    button{
      background-color: mediumpurple;
    }
  </style>
</head>
<body>
<body>
<div class="ab">
  <form>
    <div class=" a">
      <h1>register form</h1>
    </div>
    <div class=" b">
      <i class="fa-solid fa-user"></i><input type="text" name="text" placeholder="Username">
    </div>
    <div class=" b">
      <i class="fa-solid fa-unlock-keyhole"></i><input type="password" name="password" required>
    </div>
    <div class=" b">
      <i class="fa-solid fa-unlock-keyhole"></i><input type="password" name="password" placeholder="password" required>
    </div>
    <div class=" b">
      <i class="fa-solid fa-envelope"></i><input type="email" name="email" placeholder="E-mail" required>
    </div>
    <div class="b">
      <input type="checkbox" name="confirm" value="Yes"/>Tôi đã đọc điều khoản</label><br>
    </div>
    <div class=" b" >
      <button type="summit">SIGN UP</button>
    </div>

  </form>
</div>

</body>
</body>
</html>